image: python:3.10

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  TWINE_USERNAME: "$TWINE_USERNAME"
  TWINE_PASSWORD: "$TWINE_PASSWORD"

cache:
  paths:
    - .cache/pip
    - venv/

before_script:
  - python -V  # Print out python version for debugging
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate

run:
  stage: build
  script:
    - python setup.py bdist_wheel
    # an alternative approach is to install and run:
    - pip install dist/*
    - python -c "import quantkit"
    - pip freeze | tee requirements.txt  # !!! overwrites the original requirements.txt
  artifacts:
    paths:
      - dist/*.whl
      - requirements.txt

test:
  stage: test
  script:
    - pip install -r requirements-test.txt
    - pytest tests -v --cov
    - coverage xml
  needs: ["run"]

lint:
  script:
    - pip install -r requirements-lint.txt
    - flake8 src

pages:
  script:
    - pip install -r requirements-doc.txt
    - cd docs ; make html
    - mv build/html/ ../public/
  artifacts:
    paths:
      - public
  only:
    - tags

pypi:
  cache: {}
  script:
      - pip install -U twine
      - python setup.py sdist bdist_wheel
      - twine upload dist/*
  only:
      # https://regex101.com/r/bDn9hL/1
      - /^v\d+\.\d+\.\d+[\.-]?(rc[\.-]?\d*)?$/
